{
  "name": "carpool_restapi",
  "version": "1.0.0",
  "description": "a React API of carpool service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susanliubc/Carpool_RESTAPI.git"
  },
  "author": "Susan Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susanliubc/Carpool_RESTAPI/issues"
  },
  "homepage": "https://github.com/susanliubc/Carpool_RESTAPI#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  }
}
